apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ingress-nginx/
  - external-dns/
  - cloudflared/
  - flux-system/
  - local-storage/
  - local-path-provisioner/
  - whoami/
  - authentik/
  - n8n/

